<!DOCTYPE html>
<html>
    <head>
        <script src="programa.js"></script>
        <body>
            <script>
                
            </script>
        </body>
        <input type="button" value="generar" id="generarNumeros" onclick="generarNumeros()">


    </head>
</html>
